# commonBack

./: pom.xml
src/main/java/org/example/commonback/: CommonBackApplication.java
src/main/java/org/example/commonback/config/: JpaConfig.java  WebSecurityConfig.java
src/main/java/org/example/commonback/controller/: LoginController.java
src/main/java/org/example/commonback/entity/: BaseEntity.java  UserEntity.java
src/main/java/org/example/commonback/repository/: UserRepository.java
src/main/java/org/example/commonback/service/: UserService.java
src/main/java/org/example/commonback/service/impl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/org/example/commonback/: CommonBackApplicationTests.java
